<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
        }

        section{
            height: 100vh;
            width: 100vw;
        }

        #sec1{
            background: rgb(67, 68, 181);
        }
        #sec2{
            background: rgb(56, 99, 191);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sec3{
            background: rgb(67, 181, 126);
        }
        #sec4{
            background: rgb(96, 181, 67);
        }


        #sec2 h1{opacity: 0; font-size: 4rem; color: #fff; transform: translateX(-40px); transition: 1s;}
        #sec2.active h1{
            opacity: 1;
            transform: translateX(0%);
        }

        .img_container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <section id="sec1"></section>
        <section id="sec2">
            <h1>안녕하세요</h1>
        </section>
        <section id="sec3">
            <div class="img_container">
                <figure class="imgbox"><img src="./image/item1.jpg" alt="" width="350" height="350"></figure>
                <figure class="imgbox"><img src="./image/item2.jpg" alt="" width="350" height="350"></figure>
                <figure class="imgbox"><img src="./image/item3.jpg" alt="" width="350" height="350"></figure>
                <figure class="imgbox"><img src="./image/item1.jpg" alt="" width="350" height="350"></figure>
                <figure class="imgbox"><img src="./image/item2.jpg" alt="" width="350" height="350"></figure>
                <figure class="imgbox"><img src="./image/item3.jpg" alt="" width="350" height="350"></figure>
            </div>
            
        </section>
        <section id="sec4"></section>
    </div>


    <script>
        var sec1 = document.querySelector("#sec1");
        var sec2 = document.querySelector("#sec2");
        var sec1Top;
        var sec1Bottom;
        var winTop;
        var flag = false;


        // parallax




        function scrollMove(MoveY){
            var vh = 0;
            var speed = 0.7;
            var scrollY = 0;

            var loop = setInterval(function(){
                var dir = MoveY > window.pageYOffset ? 1 : -1;
                vh += speed * dir;
                scrollY = vh + window.pageYOffset;

                window.scrollTo(0, scrollY);

                if(scrollY >= MoveY && dir > 0){
                    clearInterval(loop);
                    flag = false;
                    sec2.classList.add('active');
                }else if(scrollY <= MoveY && dir < 0){
                    clearInterval(loop);
                    flag = false;
                    sec2.classList.remove('active');
                }
                
                
            }, 10)
        }



        window.addEventListener('scroll', ()=>{
            setProperty();
            if(winTop > sec1Top && winTop < sec1Bottom){
                if(!flag){
                    flag = true;
                    if(!sec1.classList.contains('active')){
                        sec1.classList.add('active');
                        scrollMove(sec1Bottom);
                    }else{
                        sec1.classList.remove('active');
                        scrollMove(sec1Top);
                    }
                }
            }
        });

        function setProperty(){
            sec1Top = sec1.getBoundingClientRect().top + window.pageYOffset;
            sec1Bottom = sec1Top + sec1.offsetHeight;
            winTop = window.pageYOffset;
        }

        function init(){

        }

        init();
        
    </script>
</body>
</html>