<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Base */
        html {
            font-family: "Ropa Sans", sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
            min-width: 960px;
            padding-top: 240px;
        }

        h1,
        h2,
        h3,
        p,
        ul {
            margin: 0;
        }

        ul {
            padding-left: 0;
        }

        ul li {
            list-style-type: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            vertical-align: middle;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .dummy {
            margin: 0 auto;
            max-width: 32em;
            padding: 2em 0;
        }


        /*
 * Sticky header
 */

        .page-header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        .no-boxshadow .page-header {
            border-bottom: 1px solid rgb(204, 204, 204);
        }

        .page-header>.inner {
            margin: auto;
            width: 960px;
        }

        /* Logo */
        .site-logo {
            font-size: 100%;
            float: left;
            margin-left: -20px;
        }

        /* Primary nav */
        .primary-nav {
            float: right;
            line-height: 65px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .primary-nav li {
            float: left;
        }

        .primary-nav a {
            display: block;
            padding: 0 1.36em;
        }

        .primary-nav a:hover {
            background-color: rgb(240, 240, 240);
        }

        /* Sticky header (clone) */
        .page-header-clone {
            background-color: rgb(0, 0, 0);
            opacity: 0.9;
            position: fixed;
            top: -35px;
            width: 100%;
            /*z-index: 30;*/
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            -webkit-transition: top 0.25s;
            transition: top 0.25s;
        }

        .page-header-clone>.inner {
            margin: auto;
            width: 960px;
        }

        .page-header-clone.visible {
            top: 0;
        }

        .page-header-clone:hover {
            opacity: 1;
        }

        .page-header-clone .site-logo {
            margin-left: 8px;
        }

        .page-header-clone .site-logo a {
            display: block;
            width: 143px;
            height: 32px;
            overflow: hidden;
        }

        .page-header-clone .site-logo a:before {
            content: url(../img/logo-small.png);
            display: inline-block;
        }

        .page-header-clone .primary-nav {
            font-size: 14px;
            line-height: 35px;
        }

        .page-header-clone .primary-nav a {
            color: rgb(128, 128, 128);
        }
    </style>
</head>

<body>
    <header class="page-header">
        <dib class="inner">
            <div class="primary-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Recruit</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </dib>
    </header>
    <div class="dummy">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iure soluta, vitae dicta corrupti sint iste
        eius? Et distinctio doloremque, eveniet perspiciatis reiciendis accusamus est fugiat fuga, dolorum quod itaque.
    </div>
    <script src="../../js/jquery.ba-throttle-debounce.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".page-header").each(function(){
                let $window = $(window),
                    $header = $(this),
                    $headerClone = $header.contents().clone(),
                    $headerCloneContainer = $('<div class="page-header-clone"></div>'),
                    threshold = $header.offset().top + $header.outerHeight();


                    $headerCloneContainer.append($headerClone);
                    $headerCloneContainer.appendTo("body");
                    //컨테이너를 바디의 마지막에 삽입

                    $(window).on(scroll, $.throttle(1000 / 15, function(){
                        //스크롤시 작업을 수행하지만, 회수를 1초당 15까지 제한한다
                       console.log('ss');
                    }));
            })
        });
    </script>
</body>

</html>