<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .slideshow {
            overflow: hidden;
            position: relative;
            min-width: 960px;
            height: 465px;
        }
        .slideshow img {
            position: absolute;
            left: 50%;
            margin-left: -800px;
            display: none;
        }

        img{
            width: 1600px;
            height: 465px;
        }

        /* JavsScript 비활성화 시 */
        .no-js .slideshow img:first-child {
            display: inline;
        }
    </style>
</head>
<body>
    <header class="hero-header">
        <div class="inner">
            <div class="slideshow">
                <img src="../../image/slide-1.jpg" alt="1">
                <img src="../../image/slide-2.jpg" alt="1">
                <img src="../../image/slide-3.jpg" alt="1">
            </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".slideshow").each(function(){
                // slideshow 클래스를 가진 요소마다 작업을 수행하겠다.
                let $slides = $(this).find("img"), //모든 슬라이드
                                slideCount = $slides.length, //슬라이드 갯수
                                curentIndex = 0; // 현재 슬라이드 갯수

                console.log($slides);                

                 $slides.eq(curentIndex).fadeIn();
                 //첫번째 슬라이드를 페이드 인으로 표현한다.

                setInterval(showNextslide, 7500);
                //7.5초마다 showNextslide 함수를 실행하겠다.

                function showNextslide(){
                    let nextIndex = (curentIndex +1) % slideCount;
                    // 다음에 표시할 슬라이드의 인덱스
                    // (만약에 마지막 슬라이드라면 처음으로 돌아가게 하는 부분)

                    $slides.eq(curentIndex).fadeOut();
                    $slides.eq(nextIndex).fadeIn();
                    curentIndex = nextIndex;

                }
            
            });
        })
    </script>

</body>
</html>