<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
}
header {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
	padding: 0 0 0 50px;
	width: 250px;
	min-height: 100%;
	overflow: hidden;
	background: #fff;
	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.1);
	-moz-box-shadow: 1px 1px 5px rgba(0,0,0,.1);
	box-shadow: 1px 1px 5px rgba(0,0,0,.1);
}
header .logo {
	margin-top: 100px;
}
header .logo a {
	text-decoration: none;
	font-family: "Open Sans", sans-serif;
	font-size: 1.125em;
	font-weight: 600;
	color: #555;
}
header nav ul {
    height: 0;
	margin-top: 50px;
	list-style: none;
	overflow: hidden;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
header nav ul li {
	display: block;
	margin-bottom: 20px;
}
header nav ul li a {
	text-decoration: none;
	font-size: 1em;
	color: #555;
}
header nav ul li a:hover,
header nav ul li a.selected {
	text-decoration: underline;
}
header .mobile_tab {
	position: absolute;
	right: 0;
	top: 0;
	margin: 28px 20px 0 0;
	width: 40px;
	height: 40px;
    /* 중요부분 */
	background: url(../../image/toggle_button.png) no-repeat 0 0;
}
header .mobile_tab.close {
	background-position: -41px 0;
}

/* responsive CSS */
@media (max-width: 500px) {
	header {
		display: block;
		position: relative;
		padding: 0;
		width: 100%;
		min-height: 100px;
	}
	header .logo {
		margin: 40px 0 0 30px;
	}
	header .mobile_tab {
		display: block;
	}
	header nav ul {
		/* display: none; *//* 1 step */
		margin-top: 35px;

	}
	header nav ul li {
		margin-bottom: 0;
	}
	header nav ul li a {
		display: block;
		padding: 25px;
		padding-right: 0;
		width: 100%;
		text-align: left;
		font-size: 1em;
		background: #fff;
		color: #555;
		border-top: 1px solid #d8d8d8;
	}
	header nav ul li a:hover,
	header nav ul li a:active {
		background: #f1f1f1;
	}
	header nav ul.show {
		/* display: block; *//* 1 step */
		height: 335px;
	}
}

    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="logo">
                <a href="#">Basic Responsive Menu</a>
            </div>
            <a href="#" class="mobile_tab"></a>
            <nav>
                <ul>
                    <li><a href="#">laern HTML5</a></li>
                    <li><a href="#">laern CSS3</a></li>
                    <li><a href="#">laern Responsive</a></li>
                    <li><a href="#">laern javascript</a></li>
                    <li><a href="#">laern Jquery</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $('.mobile_tab').click(function(){
            $('nav ul').toggleClass('show');
            $('.mobile_tab').toggleClass('close');
        })
    </script>
</body>
</html>