<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            background: #555;
            color: #000;
        }
        .container .title {
            margin: 0 0 35px;
            padding: 0;
            font-size: 1.5em;
            font-weight: 300;
            color: #000;
        }
        .container .navi {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container .navi li {
            float: left;
            width: 120px;
            margin-right: 5px;
        }
        .container .navi li a {
            display: block;
            padding: 15px 0;
            width: 120px;
            text-align: center;
            text-decoration: none;
            font-size: 0.875em;
            background: #666;
            color: #000;
            cursor: pointer;
        }
        </style>

</head>
<body>
    <div class="container">
        <ul class="navi">
            <li><a href="#" data-bg="#a0c800">Home</a></li>
            <li><a href="#" data-bg="#a0c8c3">HTML</a></li>
            <li><a href="#" data-bg="#a0c800">CSS</a></li>
            <li><a href="#" data-bg="#a0c8c3">Mobile</a></li>
            <li><a href="#" data-bg="#a0c800">jquery</a></li>
            <li><a href="#" data-bg="#a0c8c3">portfolio</a></li>
        </ul>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script>
        $('ul li a').mouseover(function(){
            let overColor = $(this).attr("data-bg");
            $(this).css('background', overColor);
        })
        $('ul li a').mouseout(function(){
            let overColor = $(this).attr("data-bg");
            $(this).css('background', '#666');
        })
    </script>
</body>
</html>