<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCALE</title>
    <style>
        /* body{
            background: #ede78d;
        }
        #img_container{
            width: 300px;
            height: 300px;
            margin: 80px auto;
            cursor: pointer;
            overflow: hidden;
            border-radius: 20px;
        }

        #img_container img{width: 100%; height: 100%; transition: 0.5s;}

        #img_container img:hover{
            transform: scale(1.3);
        } */


        #box{
            width: 150px;
            height: 120px;
            background: url('./11-04/image/sky.jpg') center center / cover no-repeat;
            background-size:100% 100%;
            transition: 0.6s;
            margin: 100px;
        }

        #box:hover{
            background-size:120% 120%;
        }

    </style>
</head>
<body>
    <!-- <div id="img_container">
        <img src="/11-04/image/sky.jpg" alt="" >
    </div> -->

    <div id="box">
    </div>

</body>
</html>