<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1em;
	font-weight: 400;
}

/* header */
#header {
	height: 100vh;
	overflow: hidden;
	background-color: #bbdaff;
}
#header > div {
	margin: 50px 20px;
	padding: 10px;
	float: left;
	width: 300px;
	height: 300px;
	font-size: 14px;
	border: 1px solid #000;
	opacity: 0;
	box-sizing: border-box;
	transform: translateY(100px);
	transition: all 0.4s;
}
#header.active > div {
	transform: translateY(0);
	opacity: 1;
}
#header .type1 {
	transition-delay: 0;
}
#header .type2 {
	transition-delay: 0.5s;
}
#header .type3 {
	transition-delay: 1s;
}


/* page1 */
#page1 {
	height: 100vh;
	overflow: hidden;
	background-color: #cafeb8;
}
#page1 > div {
	margin: 50px 20px;
	padding: 10px;
	float: left;
	width: 300px;
	height: 300px;
	font-size: 14px;
	border: 1px solid #000;
	opacity: 0;
	box-sizing: border-box;
	transform: translateY(100px);
	transition: all 0.4s;
}
#page1.active > div {
	transform: translateY(0);
	opacity: 1;
}
#page1 .type1 {
	transition-delay: 0;
}
#page1 .type2 {
	transition-delay: 0.5s;
}
#page1 .type3 {
	transition-delay: 1s;
}

/* page2 */
#page2 {
	height: 100vh;
	overflow: hidden;
	background-color: #ffe099;
}
#page2 > div {
	margin: 50px 20px;
	padding: 10px;
	float: left;
	width: 300px;
	height: 300px;
	font-size: 14px;
	border: 1px solid #000;
	opacity: 0;
	box-sizing: border-box;
	transform: translateY(100px);
	transition: all 0.4s;
}
#page2.active > div {
	transform: translateY(0);
	opacity: 1;
}
#page2 .type1 {
	transition-delay: 0;
}
#page2 .type2 {
	transition-delay: 0.5s;
}
#page2 .type3 {
	transition-delay: 1s;
}


#header{display: flex; align-items: center; justify-content: center; font-size: 5rem; -webkit-text-fill-color: transparent; -webkit-text-stroke: 6px #000;}
#page1{display: flex; align-items: center; justify-content: center; font-size: 5rem; -webkit-text-fill-color: transparent; -webkit-text-stroke: 6px #000;}
#page2 {display: flex; align-items: center; justify-content: center; font-size: 5rem; -webkit-text-fill-color: transparent; -webkit-text-stroke: 6px #000;}

#header h1{opacity: 0; transition: 1s; transform: translateX(-10%);}
#page1 h1{opacity: 0; transition: 1s; transform: translateX(-10%);}
#page2 h1{opacity: 0; transition: 1s; transform: translateX(-10%);}


#header.active h1{opacity: 1; transform: translateX(0%);}
#page1.active h1{opacity: 1; transform: translateX(0%);}
#page2.active h1{opacity: 1; transform: translateX(0%);}

</style>

</head>
<body>
    <div class="wrap">
        <header id="header">
            <h1>Main Animation Text1</h1>
        </header>
        <section id="page1">
            <h1>Main Animation Text2</h1>
        </section>
        <section id="page2">
            <h1>Main Animation Text3</h1>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>   
    <script>
        // $(function(){
        //     let t = 0

        //     setTimeout(function(){
        //         $('html, body').animate({
        //             scrollTop: 0,
        //         }, 1000, function(){
        //             $('#header').addClass('active');
        //         })
        //     }, 300);

        //     $(window).scroll(function(){
        //         t = $(window).scrollTop();
        //     })
        // });


        $(function(){
            var wintop;

            // header
            var headerElem = $('#header'); //1조건
            var headerElemTop; 
            var headerElemBottom;

            var page1Elem = $('#page1'); //2조건
            var page1ElemTop;
            var page1ElemBottom;

            var page2Elem = $('#page2'); //3조건
            var page2ElemTop;
            var page2ElemBottom;

            var lastScroll;
            var ismove = false;

            
            function setProperty(){
                wintop = $(window).scrollTop();
                // header
                headerElemTop = headerElem.offset().top;
                headerElemBottom = headerElemTop + headerElem.height();


                page1ElemTop = page1Elem.offset().top;
                page1ElemBottom = page1ElemTop + page1Elem.height();


                page2ElemTop = page2Elem.offset().top;
                page2ElemBottom = page2ElemTop + page2Elem.height();

            }

                $(window).scroll(function(){
                    setProperty();
                    if(wintop > headerElemTop){
                        headerElem.addClass('active');
                    }else{
                        headerElem.removeClass('active');
                    }
                    if(wintop > page1ElemTop){
                        page1Elem.addClass('active');
                    }else{
                        page1Elem.removeClass('active');
                    }
                    if(wintop > page2ElemTop-200){
                        page2Elem.addClass('active');
                    }else{
                        page2Elem.removeClass('active');
                    }
                
                    // function MoveY(){
                    //         if(wintop > headerElemTop && wintop < headerElemBottom){
                    //         if(!ismove){
                    //             ismove = true;
                    //             if(!headerElem.hasClass('active')){
                    //                 headerElem.addClass('active');
                    //                 $('html').stop(true).animate({
                    //                     scrollTop: headerElemBottom,
                    //                 }, 1000, function(){
                    //                     ismove = false;
                    //                 })
                    //             }else {
                    //                 headerElem.removeClass('active');
                    //                 $('html').stop(true).animate({
                    //                     scrollTop: headerElemTop,
                    //                 }, 1000, function(){
                    //                     ismove = false;
                    //                 })
                    //             }
                    //         }
                    //     }
                    //     if(wintop > page1ElemTop && wintop < page1ElemBottom){
                    //         if(!ismove){
                    //             ismove = true;
                    //                 if(!page1Elem.hasClass('active')){
                    //                     page1Elem.addClass('active');
                    //                     $('html').stop(true).animate({
                    //                         scrollTop: page1ElemTop,
                    //                     }, 1000, function(){
                    //                         ismove = false;
                    //                     })
                    //                 }else {
                    //                     page1Elem.removeClass('active');
                    //                     $('html').stop(true).animate({
                    //                         scrollTop: page1ElemBottom,
                    //                     }, 1000, function(){
                    //                         ismove = false;
                    //                     })
                    //                 }
                    //         }
                    //     }
                    //     }


                });





           

            function init(){
                setProperty();
            }

            init();
        })
    </script>
</body>
</html>