<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UL을 이용한 Toggle</title>
    <style>
        body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
	min-width: 440px;
}
.picture {
	margin-top: 30px;
	width: 1220px;
	height: 200px;
	overflow: hidden;
    transition: .7s;
    margin-left: -1240px;
}

.picture.active{
    margin-left: 0;
}

.picture ul {
	float: left;
	margin-left: -1200px;
	width: 1200px;
	-webkit-transition: margin-left 0.8s;
	transition: margin-left 0.8s;
	/* border: 2px solid red; */
}
.picture ul.on {
	margin-left: 0;
}
.picture li {
	float: left;
	width: 200px;
	height: 200px;
}
.picture img {
	max-width: 100%;
	height: auto;
}
.picture .handle {
	float: left;
	width: 20px;
	height: 200px;
	background: #333;
	cursor: pointer;
	border-radius: 0 10px 10px 0;
}


    </style>
</head>
<body>
    <p>basic JQuery example</p>
    <div class="picture">
        <div class="book">
            <li><img src="./image/work1.jpg" alt=""></li>
            <li><img src="./image/work2.jpg" alt=""></li>
            <li><img src="./image/work3.jpg" alt=""></li>
            <li><img src="./image/work4.jpg" alt=""></li>
            <li><img src="./image/work5.jpg" alt=""></li>
            <li><img src="./image/work6.jpg" alt=""></li>
        </div>
        <div class="handle"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>   
    <script>
        $(function(){
            var target = $('.handle');
            var bodyElem = $('.picture');


            target.click(function(){
                bodyElem.toggleClass('active');
            })

        })
    </script>
</body>
</html>