<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이온 구하기</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: #f1f1f1;
            color: #555;

        }

        button {
            padding: 5px 15px;
            background: #ccc;
            color: #000;
            cursor:pointer;
            border-radius: 5px;
            transition: 0.5s;
        }

        button:hover {
            background: #888;
        }

        img {
            display: block;
            margin-top: 50px;
            width: 240px;
            height: 240px;
            transition: 0.4s;
        }

        img.moving {
            animation: moving 4s linear infinite;
        }

        @keyframes moving {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(800px);
            }
        }

    </style>
</head>
<body>
    <button id="add">add</button>
    <button id="remove">remove</button>
    <img src="./image/dance.gif" alt="" class="lion">  
    <script>

            document.querySelector("#add").addEventListener('click', ()=>{
                document.querySelector(".lion").classList.add("moving");
            })
                
         
            document.querySelector("#remove").addEventListener('click', ()=>{
                document.querySelector(".lion").classList.remove("moving");
            })
                
           




    </script>
</body>
</html>