<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 500vw;
        }
        .world{
            width: 100vw;
            height: 100vh;
            perspective: 1000px;
            position: fixed;
            background: #ccc;
        }
        .stage{
            width: 100%;
            height: 100%;
            background: #000;
            transform: translateZ(-500vw);
            transform-style: preserve-3d;
        }

        .house{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .wall{
            width: 1000vw;
            height: 100%;
            background: #000;

        }




        @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
        i{
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="stage">
            <div class="house">
                <div class="wall"></div>

                <i class="fa-solid fa-person"></i>
            </div>
            
        </div>
    </div>
    
    
    <script></script>
</body>
</html>