<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU HIDE</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-top: 55px;
            height: 200vw;
        }
        #navbar {
            background-color: #333;
            position: fixed;
            display: flex;
            align-items: center;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            height: 100%;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">jquery</a>
    </div>

    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt repudiandae, doloremque iusto facilis
            nihil earum quia rerum nobis quidem consequuntur? Maiores magnam eius molestiae aspernatur ad velit at porro
            fuga!
        </p>
    </div>

    <script>
        let prevScrollpos = window.pageYOffset;

    
        window.addEventListener('scroll', ()=>{
            let curentScrollpos = window.pageYOffset;
            if(prevScrollpos > curentScrollpos){
                document.querySelector("#navbar").style.top = "0";
            }else{
                document.querySelector("#navbar").style.top = "-55px";
            }
            
            prevScrollpos = curentScrollpos;
        })

    </script>
</body>

</html>