<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1116-001</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            background: #555;
            color: #000;
        }
        .container .title {
            margin: 0 0 35px;
            padding: 0;
            font-size: 1.5em;
            font-weight: 300;
            color: #000;
        }
        .container .colorPicker div {
            float: left;
            margin-right: 6px;
            width: 80px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 0.875em;
            color: #000;
            cursor: pointer;
        }
        </style>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="colorPicker">
            <div>#7d5947</div>
            <div>#7e6c5b</div>
            <div>#7f7260</div>
            <div>#967070</div>
            <div>#92705c</div>
        </div>
    </div>
    
    <script>
        var picker = $('.colorPicker div');

        picker.eq(0).css({
            backgroundColor:'#7d5947',
        })
        picker.eq(1).css({
            backgroundColor:'#7e6c5b',
        })
        picker.eq(2).css({
            backgroundColor:'#7f7260',
        })
        picker.eq(3).css({
            backgroundColor:'#967070',
        })
        picker.eq(4).css({
            backgroundColor:'#92705c',
        })

        picker.click(function(){
            let color = $(this).text();
            $("body").animate({
                marginLeft: "500px",
            })
        })



    </script>
</body>
</html>