<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼을 이용한 효과 만들기</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{font-family: 'Noto Sans KR', sans-serif;}

        #container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            padding: 2rem;
            text-align: center;
        }

        #container ul{
            display: flex;
        }
        #container ul li{
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 1rem;
            transition: 1s;
        }
        #container ul li img{
            width: 100%;
            height: 100%;

        }
        #container ul li .caption{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            transition: .4s;
            top: 100%;
            left: 0;
            padding: 10%;
            opacity: 0;
        }
        #container ul li .caption h2{
            color: #fff;
            font-size: 2rem;
        }
        #container ul li .caption p{
            color: #fff;
            font-size: 1rem;
          line-height: 17px;
        }


        #container ul li:hover{
            border-radius: 20%;
        }
        #container ul li:hover .caption{
            transform: translateY(-100%);
            opacity: 80%;
        }








    </style>
</head>
<body>
    <h1>오늘은 월요일</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="./image/dog1.png" alt="">
                <div class="caption">
                    <h2>나는 강아지</h2>
                    <p>강아지 한마리 두마리</p>
                    <p>강아지 세마리 네마리</p>
                </div>
            </li>
            <li>
                <img src="./image/dog2.png" alt="">
                <div class="caption">
                    <h2>나는 강아지</h2>
                    <p>강아지 한마리 두마리</p>
                    <p>강아지 세마리 네마리</p>
                </div>
            </li>
            <li>
                <img src="./image/all.png" alt="">
                <div class="caption">
                    <h2>나는 강아지</h2>
                    <p>강아지 한마리 두마리</p>
                    <p>강아지 세마리 네마리</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>