<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀비디오</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{font-family: 'Noto Sans KR', sans-serif;}

        .visual{
            position: relative;
            width: 100%;
            height: 100vh;
        }

        video{
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .box{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #000;
            top: 0;
            left: 0;
            opacity: 95%;
            display: flex;
            align-items: center;
            justify-content: center;   
        }

        .box p{
            font-size: 5rem;
            color: #fff;
        }


        .contents{
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: 99;
            background: url('./image/sky.jpg')center center / cover no-repeat ;
        }






    </style>
</head>
<body>
    <div id="wrap">
        <div class="visual">
            <video src="./image/Beach.mp4" autoplay muted loop></video>
            <div class="box">
                <p>ENTER</p>
            </div>
        </div>
        <div class="contents">

        </div>
    </div>
</body>
</html>