<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 반응형 웹</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 1000px;
            height: 600px;
            background: lightgreen;
            margin: 0 auto;
            border: 1px solid #000;
        }

        @media (min-width:480px){
            #wrap{
                width: 100%;
                background: red;
            }
        }

        @media (min-width:760px){
            #wrap{
                width: 100%;
                background: blue;
            }
        }

        @media (min-width:1024px){
            #wrap{
                width: 100%;
                background: #000;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">

    </div>
</body>
</html>