<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 사이트</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        li {
            list-style: none;
        }


        #wrap {
            width: 1000px;
            margin: 0 auto;
        }

        /* header */
        .header {
            width: 100%;
            height: 150px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid blueviolet;
        }

        .header nav {
            width: 500px;
            padding-left: 3rem;
        }

        .header nav ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 3rem;
        }

        .header nav ul li {
            width: 150px;
        }

        .header nav ul li a {
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            transition: 0.1s;
            
        }

        .header nav ul li a:hover{
            box-shadow: 0 -4px 0 0 inset blueviolet;
        }

        h2 {
            padding: 2rem 0;
            font-weight: bold;
            font-size: 1.7rem;
        }

        h3{
            position: relative;
            display: inline-block;
            margin: 1rem 0;
            transition: 0.4s;
            overflow: hidden;
        }

        .txt{
            font-weight: bold;
            font-size: 2rem;
            display: block;
            position: relative;
            animation: ania2 2s 1s 1 cubic-bezier(0.17, 0.54, 0, 0.94) both;
            z-index: 99;
        }
        .mask{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 27%;
            background: blueviolet;
            opacity: 90%;
            transition: 0.4s;
        }
    
        .mask2{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            animation: ania 2s 1 cubic-bezier(0.17, 0.54, 0, 0.94) both;
            background: #ccc;
        }


        h3:hover{
            transform: translateX(-5px);
            cursor: pointer;
        }

        h3:hover .mask{
            width: 100%;
        }

        @keyframes ania{
            0%{
                width: 0%;
                transform: translateX(0%);
            }
            50%{
                width: 100%;
                transform: translateX(0%);
            }
            100%{
                width: 100%;
                transform: translateX(100%);
            }
        }

        @keyframes ania2{
            0%{
                opacity: 0;
                transform: translateX(-50%);
                color: rgb(123, 7, 108);
            }
            100%{
                opacity: 1;
                transform: translateX(0%);
                color: #000;
            }
        }


        p{
            color: #555;
        }

        /* contents */
        .contents {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .contents .contents-right {
            width: 25%;
            height: 650px;
            border: 2px solid blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contents .contents-right figure{width: 150px; height: 150px; }
        .contents .contents-right figure img{width: 100%; height: 100%; border-radius: 100%;}

        .contents .contents-left {
            width: 70%;
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contents .contents-left .left-item {
            width: 49%;
            height: 50%;
            border: 1px solid #ccc;
            padding: 1rem;
            transition: background .5s;
        }

        .contents .contents-left .left-item:nth-child(1){
            margin-bottom: 1rem;
        }
        .contents .contents-left .left-item:nth-child(2){
            margin-bottom: 1rem;
        }

/* 
        .contents .contents-left .left-item:nth-child(1):hover{
            background: rgb(53, 50, 50);
            color: #fff;
            border: 3px solid rgb(7, 7, 7);
        }
        .contents .contents-left .left-item:nth-child(2):hover{
            background: rgb(167, 71, 71);
            color: #fff;
            border: 3px solid rgb(105, 27, 27);
        }
        .contents .contents-left .left-item:nth-child(3):hover{
            background: rgb(21, 202, 81);
            color: #fff;
            border: 3px solid rgb(7, 7, 7);
        }
        .contents .contents-left .left-item:nth-child(4):hover{
            background: rgb(56, 17, 119);
            color: #fff;
            border: 3px solid rgb(7, 7, 7);
        } */

        /* footer */
        .footer{
            width: 100%;
            height: 60px;
            background: #333;
            margin-top: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer address{
            font-size: 0.8rem;
            color: #fff;
        }



    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">
            <nav class="nav">
                <ul>
                    <li><a href="#">MENEU1</a></li>
                    <li><a href="#">MENEU2</a></li>
                    <li><a href="#">MENEU3</a></li>
                    <li><a href="#">MENEU4</a></li>
                </ul>
            </nav>
            <h1 class="logo"><img src="./image/logo.png" alt=""></h1>
        </div>
        <h2>강아지 용품 준비하기</h2>
        <div class="contents">
            <div class="contents-left">
                <div class="left-item">
                    <h3>
                        <span class="txt">lorem</span>
                        <span class="mask"></span>
                        <span class="mask2"></span>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                    </p>
                </div>
                <div class="left-item">
                    <h3>
                        <span class="txt">lorem</span>
                        <span class="mask"></span>
                        <span class="mask2"></span>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                    </p>
                </div>
                <div class="left-item">
                    <h3>
                        <span class="txt">lorem</span>
                        <span class="mask"></span>
                        <span class="mask2"></span>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                    </p>
                </div>
                <div class="left-item">
                    <h3>
                        <span class="txt">lorem</span>
                        <span class="mask"></span>
                        <span class="mask2"></span>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit.
                    </p>
                </div>
            </div>
            <div class="contents-right">
                <figure>
                    <img src="./image/dog1.png" alt="">
                </figure>
                <figure>
                    <img src="./image/dog2.png" alt="">
                </figure>
                <figure>
                    <img src="./image/all.png" alt="">
                </figure>
            

               
            </div>
        </div>
        <div class="footer">
            <address>Copyrifght 2022 GEONEUI</address>
        </div>
    </div>
</body>

</html>