<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            padding: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            background: #000;
        }

        .nav {
            width: 700px;
            margin: 50px 0;
            text-align: center;
            border: 1px solid #fff;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .nav a {
            color: #fff;
            display: block;
            position: relative;
            width: 20%;
            padding: 16px 0 38px;
            text-decoration: none;
            transition: 0.6s;
        }


        .nav .effect{
            background: #fff;
            height: 12px;
            width: 12px;
            border-radius: 100%;
            position: absolute;
            bottom: 15px;
            left: -15%;
            transition: 1s;
            transform: translateX(-5px);
        }

        .nav a:hover{
            color: gold;
        }

        .nav a:nth-child(1):hover ~ .effect{
            left:10%;
        }
        .nav a:nth-child(2):hover ~ .effect{
            left: 30%;
        }
        .nav a:nth-child(3):hover ~ .effect{
            left: 50%;
        }
        .nav a:nth-child(4):hover ~ .effect{
            left: 70%;
        }
        .nav a:nth-child(5):hover ~ .effect{
            left: 90%;
        }



        .nav::after{
            content: "";
            display: block;
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 1px;
            background: gold;
        }

        .nav a::after{
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            bottom: 18px;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: gold;
            margin-left: -2px;
        }




    </style>
</head>

<body>
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jquery</a>
        <a href="#">React</a>
        <div class="effect">

        </div>
    </div>
</body>

</html>