<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            perspective: 1000px;
        }

        #wrap {
            width: 1000px;
            margin: 0 auto;
            padding: 0;
            border: 2px solid #333;
            overflow: hidden;
        }

        /* header */
        header {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .logo {
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .logo h1 img {
            width: 150px;
        }

        nav {
            width: 400px;
            margin-top: 30px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            text-align: center;
            background: red;
            color: #fff;
            padding: 4px;
            border-radius: 5px;
        }


        /* section */

        .section-container {
            display: flex;
            justify-content: space-around;
        }

        .section-container .section-left{
            width: 20%;
            border: 3px solid #000;
            height: 300px;
        }

        .section-container .section-center {
            width: 50%;
            border: 3px solid #000;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .section-container .section-center article {
            width: 20%;
            height: 100px;
            background: red;
            margin: 10px;
            border-radius: 12px;
        }

        .section-container .section-right {
            width: 20%;
            border: 3px solid #000;
            height: 300px;
        }

        /* footer */
        .footer {
            height: 105px;
            background: yellowgreen;
            text-align: center;
            line-height: 105px;
        }

        .footer address {
            font-style: normal;
        }





        @media (max-width:1200px) {
            #wrap {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logo">
                <h1><img src="./image/logo.png" alt=""></h1>
            </div>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javaScript</li>
                    <li>TODOLIST</li>
                </ul>
            </nav>
        </header>
        <section class="section-container">
            <section class="section-left"></section>
            <section class="section-center">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <section class="section-right"></section>
        </section>
        <footer class="footer">
            <address>오늘은 안즐거운 월요일</address>
        </footer>
    </div>
</body>

</html>