ㅁ 1108

max-width: ~ 이하
min-width: ~ 이상

img{
max-width:80%;
}


body{
line-height:1.5;
fons-size: 16px;
font-family: "맑은고딕", 돋움, 굴림;
}


모바일 퍼스트 : 반응형 웹사이트를 제작할 때 모바일을 먼저 만들고 태블릿 PC로 갈것인지
PC퍼스트 : PC를 가장 먼저 만들고 태블릿 모바일로 줄여나가는 형태로 만들것인지


---------------------------------------------------------------------------------------
프론트엔드

슬라이드
스크롤에 의한 반응
API 등등

움직임과 관련되어지는 부분과 이벤트 부분이 주요 쟁점이다.

스크립트 작성시 주의할 점

1. 대소문자를 철저하게 구분합니다.
2. 한줄 쓰고나서 ; 으로 마무리해야 합니다
3. 줄맞춤 잘 해야 합니다

method와(기능) 속성을 모두 외워야 합니다.

.method()
length


변수에서 변수명으로 사용할 수 있는 특수기호는 $, _ 2가지입니다

1.문자형 String
2.숫자형 Number
3.논리형 Boolean
4.빈데이터 undefined = Null과 언디파인드는 다르다

변수선언시 주의할 사항

1. 첫글자로 들어갈 수 있는 것 $ _ 영문자만 올 수 있다..
2. 예약어는 사용 불가능하다. (document, window, location 등등 예약어)
3. 변수명을 작성할 때에는 의미가 부여된 이름을 작성한다
4. 변수명을 사용할때에는 대소문자를 구분합니다

+ 더하기
- 뺴기
* 곱하기
/ 나누기
% 나머지 8 % 3 ? 2

a > b

a >= b

a <= b

a == b

a === b

a != b

or 연산자 ||
&& 연산자

제어문
1.조건문

2.선택문

3.반복문


