<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    
    <style>

        .container{
            perspective: 1000px;
            transform-style: preserve-3d;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(-30deg);
        }
        table{
            width: 800px;
            height: 800px;
            border-spacing: 0;
            border-collapse: collapse;
            transform: rotateX(90deg);
        }

        td{
            background: #fff000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
        </table>
    </div>
</body>
</html>