
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자 사용법</title>
    <style>
        #wrapper{
            width: 80vw;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid #000;
            /* background: url('./banner.png') center center / cover no-repeat; */
        }


        a:link{
            width: 50px;
            height: 50px;
            border: 2px solid red;
            padding: 5px;
            display: inline-block;
            margin: 10px;
            color: #000;
            text-decoration: none;
        }

        a:visited{ 
            color: orange;  
            /* 일단 한번이상 방문했던 링크부분 */
        }

        a:hover{
            text-decoration: underline;
            /* 마우스를 오버했을때 반응 */
        }

        a:active{
            color: red;
            /* 링크를 클릭하는 순간 */
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <a href="#">링크1</a>
    </div>
</body>
</html>