<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐거운 금요일</title>
    <style>
        @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");

        *{margin: 0; padding: 0; box-sizing: border-box;}

        body{
            height: 10000px;
        }

        .cls001{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            border-radius: 35px 45px 40px 25px;
        }
        
        .circle{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            position: fixed;
            right: 10%;
            bottom: 10%;
            z-index: 9;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            color: red;
            border: 3px dashed red;
        }

        
    </style>
</head>
<body>
    <h1 class="cls001" data-motion="back"><a href="#bbkjh01">반품정책</a></h1>
    <h1 class="cls001"><a href="#bbkjh02">교환정책</a></h1>
    <h1 class="cls001"><a href="#bbkjh03">환불정책</a></h1>
    <h1 class="cls001"><a href="#bbkjh04">회원탈퇴</a></h1>


    <p id="bbkjh01">반품정책 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem laudantium aliquid quibusdam! Impedit dolorum quibusdam, aperiam pariatur facere cupiditate voluptate ad in ab sunt temporibus deserunt quis ipsam nulla.</p>

    <p id="bbkjh02">교환정책 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem laudantium aliquid quibusdam! Impedit dolorum quibusdam, aperiam pariatur facere cupiditate voluptate ad in ab sunt temporibus deserunt quis ipsam nulla.</p>

    <p id="bbkjh03">환불정책 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem laudantium aliquid quibusdam! Impedit dolorum quibusdam, aperiam pariatur facere cupiditate voluptate ad in ab sunt temporibus deserunt quis ipsam nulla.</p>

    <p id="bbkjh04">회원탈퇴 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem laudantium aliquid quibusdam! Impedit dolorum quibusdam, aperiam pariatur facere cupiditate voluptate ad in ab sunt temporibus deserunt quis ipsam nulla.</p>


    <div class="circle"><i class="fa-brands fa-apple"></i></div>






    <script>

    </script>
</body>
</html>