<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #box{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            background: red;
            animation: GEONEUI 1s cubic-bezier(0.77,-0.02, 1, 1) normal infinite;
        }

        @keyframes GEONEUI{
            0%{
                position: absolute; top: 50px; left: 50px;
            }
            20%{
                position: absolute; top: 50px; left: 350px;
                background: rgb(84, 207, 211);
                border-radius: 50%;
            }
            40%{
                position: absolute; top: 350px; left: 350px;
            }
            60%{
                position: absolute; top: 350px; left: 50px;
            }
            80%{
                position: absolute; top: 50px; left: 50px;
            }
        }

    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>