<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DEPTH MENU</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* Gnb */
        .Gnb ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            margin: 0 auto;
            
        }

        .Gnb ul li {
            width: 120px;
            height: 35px;
            position: relative;
        }

        .Gnb ul li a {
            display: block;
            text-align: center;
            line-height: 35px;
            border: 2px solid #ccc;
            color: #333;
            transition: 1s;
        }

        .Lnb {
            position: absolute;
            display: block !important;
            top: 40px;
        }

        .Lnb li {
            display: none;
        }

        .Gnb:hover .Lnb li {
            display: block;
        }

        .Gnb ul li a:hover{
            box-shadow: -120px 0 0 0 inset rgb(99, 99, 161);
            color: #fff;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">
            <nav class="Gnb">
                <ul>
                    <li><a href="#">HTML</a>
                        <ul class="Lnb">
                            <li><a href="">HTML1</a></li>
                            <li><a href="">HTML2</a></li>
                            <li><a href="">HTML3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CSS</a>
                        <ul class="Lnb">
                            <li><a href="">HTML1</a></li>
                            <li><a href="">HTML2</a></li>
                            <li><a href="">HTML3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Javascript</a>
                        <ul class="Lnb">
                            <li><a href="">HTML1</a></li>
                            <li><a href="">HTML2</a></li>
                            <li><a href="">HTML3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">jquery</a>
                        <ul class="Lnb">
                            <li><a href="">HTML1</a></li>
                            <li><a href="">HTML2</a></li>
                            <li><a href="">HTML3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul class="Lnb">
                            <li><a href="">HTML1</a></li>
                            <li><a href="">HTML2</a></li>
                            <li><a href="">HTML3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>

    </div>
</body>

</html>