<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        body {
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            height: 3000px;
        }

            #myBtn {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            display: none;
            }

            #myBtn:hover {
            background-color: #555;
            }
            * {
            margin: 0;
            padding: 0;
            }
    </style>
</head>
    <button onclick="scrollEvent()" id="myBtn">TOP</button>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, aut veniam odio doloremque quaerat accusantium voluptatem neque tempore temporibus quae praesentium quis amet sed incidunt dolore dolor pariatur deserunt assumenda.</p>
    </div>
<body>
    <script>

        // function greeting(){
        //     document.write('체력은 국력');
        // }

        // greeting();


        // function Geon(nikname, area) {
        //     document.write("안녕하세요 제 이름은 " + nikname + "<br>");
        //     document.write("제가 사는곳은 " + area + "입니다." + "<br><br>");
        // }

        // var house1 = new Geon('고길동', '서울');
        // var house2 = new Geon('달려라하늬', '부산');


        let mybutton = document.querySelector('#myBtn');
        
        window.onscroll = () =>{
            scrollFunction();
        }

        function scrollFunction(){
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                mybutton.style.display = "block";
            }else{
                mybutton.style.display = "none";
            }
        }




        function scrollEvent(){
           var speed = 1;
           var vh = 0;
           var scrollY = 0;

           

           var loop = setInterval(function(){
                vh += speed*-1;
                scrollY = vh + window.pageYOffset;

                window.scrollTo(0, scrollY);

                if(scrollY <= 0){
                    clearInterval(loop);
                }
                
            }, 10)
        }

        scrollEvent();



        

    </script>
</body>

</html>