<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달 뷰</title>
    <style>
        body {
  font-family: 'Lato', sans-serif;
  height: 500vw;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>
</head>
<body>
    <div id="myNav" class="overlay">
       <a href="#" class="closebtn">&times;</a> 
       <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">services</a>
            <a href="#">clients</a>
            <a href="#">contact</a>
       </div>
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae ex quas magni libero, ducimus, perferendis adipisci debitis quibusdam autem repellat a natus illum? Magnam sed ex ipsum velit repellat?
    </p>
    <span style="font-size: 30px; cursor: pointer;">&#9776; open</span>


    <script>

        var overlayElem = document.querySelector('body > span');
        var nav = document.querySelector('#myNav'); 
        var closeBtn = document.querySelector('#myNav > a');
        
        realscroll = document.body - window.innerHeight;
        realscrollper = window.pageYOffset / realscroll;
        percent = realscrollper*100;
        

     

        const openNav = () =>{
            nav.style.width = 100 + '%';
        }

        const closeNav = () =>{
            nav.style.width = 0 + '%';
        }

        const scrollY = (percent) =>{
            nav.style.width = percent + '%';
        }


        window.addEventListener('scroll', ()=>{
            var realscroll = document.body.offsetHeight - window.innerHeight;
            var realscrollper = window.pageYOffset / realscroll;
            var percent = realscrollper*100;

            console.log(percent);
            scrollY(percent);
            

        })

        
        overlayElem.addEventListener('click', ()=>{
            openNav();
        })

        closeBtn.addEventListener('click', ()=>{
            closeNav();
        })
        
        window.open("http://www.apple.com", "연습장", "width=600, height=400, left=100, top=100");



    </script>
</body>
</html>