<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 반응에 의한 메뉴 보이기</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
        background: #f1f1f1;
        padding-top: 50px;
    }

    #navbar {
        background-color: #333;
        width: 100%;
        display: block;
        height: 50px;
        position: absolute;
        top: 0;
        transition: 1s;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>
    <div style="padding: 15px 15px 5000px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officia veniam, dolor ratione esse nisi
            architecto porro. Non consectetur totam incidunt a, explicabo inventore. Unde laudantium quidem officia
            nobis commodi?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore cupiditate quas nobis dolorum, iusto ab
            ipsam? Impedit, suscipit non assumenda corrupti commodi illum a consectetur, temporibus quisquam ad
            similique magni.
        </p>
    </div>


    <script>
        navbarElem = document.querySelector('#navbar');

        navbarElem.addEventListener('mouseover', ()=>{
            navbarElem.style.height = '150px';
        })
        navbarElem.addEventListener('mouseout', ()=>{
            navbarElem.style.height = '50px';
        })

    </script>
</body>

</html>